.hero {
  padding: 90px;
}

.hero-container {
  display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.hero-copy{
  width: 100%;
}

.mark{
  max-height: 452px;
  max-width: 233px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

button {
  display: inline-flex;
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 600;
  line-height: 16px;
  text-transform: uppercase;
  /* background-color: rgb(123 71 54); */
  border: none;
  border-radius: 10px;
  cursor: pointer;
  justify-content: center;
  padding: 16px 32px;
  height: 48px;
  text-align: center;
  white-space: nowrap;
}

.btn {
  position: relative;
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: white;
 }
 
 .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
 
 .btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 }
 
 .btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
 }
 
 .btn::after {
  background-color: #fff;
 }
 
 .btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
 }

.button-primary {
  background: #097dea;
  background: linear-gradient(65deg, #0270d7 0, #0f8afd 100%);
}

.card {
  padding: 10px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card svg {
  position: absolute;
  display: flex;
  width: 60%;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  cursor: pointer;
  height: 100px;
}

.card .social-link1,
.card .social-link2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
  /* border-radius: 10px; */
  padding-left: 50px;
  padding-right: 50px;
}

.card svg {
  transform: scale(1);
}

/* .card .social-link1:hover {
  background-color: #1c2b39;
  animation: bounce_613 0.4s cubic-bezier(0, 1.21, 0, 1.23);
} */

/* .card .social-link2:hover {
  background-color: #0372e1;
  animation: bounce_613 0.4s cubic-bezier(0, 1.21, 0, 1.23);
} */

/* @keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
} */

/* Media queries for responsiveness */

@media (max-width: 768px) {
  .hero-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
}

  /* Breakpoint for Large devices 425px */
  @media (max-width: 767px) and (min-width: 320px) {
    .hero-container{
      margin: 0px 10px;
    }
    .hero-title,
    .hero-paragraph{
      text-align: center;
    }

    .mark{
      max-height: 40vh;
    }

    .card{
      flex-wrap: wrap;
    }

    button{
      height: 1.7em;
      width: 90px;
      text-align: center;
      padding: 18px;
      align-items: center;
    }
  }